# c20-24-m-java-react

./: README.md  package-lock.json
Back-End/demo/: Dockerfile  docker-compose.yml  pom.xml
Back-End/demo/src/main/java/com/example/demo/: DemoApplication.java
Back-End/demo/src/main/java/com/example/demo/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
Back-End/demo/src/main/java/com/example/demo/Jwt/: JwtAuthenticationFilter.java  JwtService.java
Back-End/demo/src/main/java/com/example/demo/User/: Role.java  User.java  UserProfile.java  UserRepository.java
Back-End/demo/src/main/java/com/example/demo/config/: AppConfig.java  ApplicationConfig.java  CloudinaryConfig.java  SecurityConfig.java  SecurityConfig.java~  WebConfig.java
Back-End/demo/src/main/java/com/example/demo/controller/: CalificationController.java  CommentController.java  FavoriteController.java  FollowersController.java  HomeController.java  LikeController.java  OpenAIController.java  RecipeController.java  UserController.java  UserProfileController.java
Back-End/demo/src/main/java/com/example/demo/dto/: ApiFollowersResponseDto.java  CalificationDto.java  CreateCommentDTO.java  CreateCommentDto.java  CreateReportCommentDTO.java  CreateReportCommentDto.java  CreateUpdateCommentDTO.java  CreateUpdateCommentDto.java  FavoriteDto.java  LikeDto.java  RecipeCommentDto.java  RecipeDTO.java  RecipeDto.java  ResponseCommentDTO.java  UserCommentDto.java  UserDTO.java  UserDto.java  UserProfileDto.java
Back-End/demo/src/main/java/com/example/demo/entity/: Calification.java  Comment.java  Favorites.java  Recipe.java  ReportComment.java  User.java
Back-End/demo/src/main/java/com/example/demo/exception/: CalificationNotFoundExepcion.java  ErrorResponse.java  ErrorResponseComment.java  FavoriteNotFoundExepcion.java  GlobalExceptionHandler.java  LikeNotFoundExepcion.java  RecipeAlreadyExistsException.java  RecipeNotFoundExepcion.java  ResourceNotFoundException.java  ResourceNotFoundExceptionComment.java  UserNotFoundExepcion.java  UserProfileNotFoundExepcion.java
Back-End/demo/src/main/java/com/example/demo/mapper/: CalificationMapper1.java  FavoriteMapper1.java  LikeMapper1.java  RecipeMapper.java  RecipeMapper1.java  ResponseCommentMapper.java  UserMapper1.java  UserProfileMapper1.java
Back-End/demo/src/main/java/com/example/demo/model/: Calification.java  Category.java  ChatRequest.java  Comment.java  Favorite.java  Favorites.java  Followers.java  FollowersId.java  Like.java  Recipe.java  ReportComment.java  User.java
Back-End/demo/src/main/java/com/example/demo/repository/: CalificationRepository.java  CommentRepository.java  FavoriteRepository.java  FollowersRepository.java  LikeRepository.java  RecipeCommentRepository.java  RecipeRepository.java  ReportCommentRepository.java  UserCommentRepository.java  UserProfileRepository.java  UserRepository.java
Back-End/demo/src/main/java/com/example/demo/security/: SecurityConfig.java
Back-End/demo/src/main/java/com/example/demo/service/: CalificationService.java  CommentService.java  FavoriteService.java  FollowersService.java  ImageService.java  LikeService.java  OpenAIService.java  RecipeService.java  UserProfileService.java  UserService.java
Back-End/demo/src/main/java/com/example/demo/service/Imp/: CalificationServiceImp.java  FavoriteServiceImp.java  LikeServiceImp.java  RecipeServiceImp.java  UserProfileServiceImp.java  UserProfileServiceImp.java~
Back-End/demo/src/main/java/com/example/demo/springdoc/: SpringDocConfigurations.java
Back-End/demo/src/main/resources/: application.properties
Front/: htmlhome.html
UX-UI Design/: Link.txt
data/: testdb.mv.db  testdb.trace.db
front-end/: .prettierrc  .prettierrc.json  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  tailwind.config.js
front-end/src/app/: [profile].jsx  globals.css  globalsStyle.css  layout.js  page.js  page.jsx
front-end/src/app/[...slug]/: page.jsx
front-end/src/app/inicio/: page.jsx
front-end/src/app/perfil/: page.jsx
front-end/src/app/prueba/: page.jsx
front-end/src/app/prueba-hector/: app.js  page.jsx
front-end/src/app/recetas_guardadas/: page.jsx
front-end/src/components/: UserProvider.jsx
front-end/src/components/Accordion/: Accordion.jsx  acordeonStyle.css
front-end/src/components/anotherProfile/: AnotherProfile.jsx
front-end/src/components/button/: Button.jsx
front-end/src/components/buttonEditProfile/: buttonEditProfile.jsx
front-end/src/components/buttonFollow/: ButtonFollow.jsx
front-end/src/components/buttonLogOut/: ButtonLogOut.jsx
front-end/src/components/buttonOptionsRecipe/: ButtonOptionsRecipe.jsx
front-end/src/components/buttonUploadRecipe/: buttonUploadRecipe.jsx
front-end/src/components/cardRecipe/: CardRecipe.jsx  cardRecipe.style.css  useNearScreen.jsx
front-end/src/components/headerLogo/: HeaderLogo.jsx
front-end/src/components/helper/: logOutHelper.js  userLocalStorage.js
front-end/src/components/imgMainStar/: ImgMainStar.jsx
front-end/src/components/likeRecipe/: LikeRecipe.jsx  likeRecipe.style.css
front-end/src/components/loading/: loading.jsx
front-end/src/components/mainStart/: MainStart.jsx
front-end/src/components/modalAnotherProfile/: ModalAnotherProfile.jsx
front-end/src/components/modalEditProfile/: ModalEditProfile.jsx  (+1 more)
front-end/src/redux/: providers.jsx  store.jsx
(+39 files in other folders)
