# app
spring.application.name=Foodies

# Consola
logging.pattern.dateformat=HH:mm
spring.main.banner-mode=off

# Conexion a base de datos MySQL
spring.datasource.url=${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracion para crear la base de datos si no existe
## Others Options: create-drop, update, create, validate. Use 'update' if you only want to update the schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate_statistics=true

# Mensajes a base de datos
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl