# app
spring.application.name=Foodies

# Consola
logging.pattern.dateformat=HH:mm
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://dpg-crlh40qj1k6c73ftbee0-a.oregon-postgres.render.com:5432/bd_a1
spring.datasource.username=luciano
spring.datasource.password=WJNU2bqftqzTb4BIdbRIb6gaZp3EwGEo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# OpenAPI y Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Cloudinary
cloudinary.cloud.name=dfvwqsrnj
cloudinary.api.key=145359289456586
cloudinary.api.secret=y7ZUMXvJiyoRuKeCjaiPDb2MhHA


